VUE_APP_FIREBASE_API_KEY = "AIzaSyDshbtuSifJHQGPs0a5eE8ltaY54VVYjOk"
VUE_APP_FIREBASE_AUTH_DOMAIN = "skinkit-657f9.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL = ""
VUE_APP_FIREBASE_PROJECT_ID = "skinkit-657f9"
VUE_APP_FIREBASE_STORAGE_BUCKET = "skinkit-657f9.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "191444792649"
VUE_APP_FIREBASE_APP_ID= "1:191444792649:web:6a55d4949013b1229a1698"
VUE_APP_AUTH_MODE = "firebase"
